

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to torchTT &mdash; torchTT development (main @ 68db99b) documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6660077a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to torchTT" href="docs/intro_page.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            torchtt
              <img src="https://github.com/ion-g-ion/torchTT/blob/main/logo_small.png?raw=true" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/intro_page.html">Welcome to torchTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/package-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/modules.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">torchtt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to torchTT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <nav aria-label="Documentation versions" style="margin-bottom:1.5rem;padding:.75rem;background:#edf2f7"><strong>torchTT development (main @ 68db99b)</strong><br><a href="../stable/index.html">Stable release</a> · <a href="../latest/index.html">Development (main)</a></nav><a class="reference internal image-reference" href="https://github.com/ion-g-ion/torchTT/blob/main/logo.png?raw=true"><img alt="logo" class="align-center" src="https://github.com/ion-g-ion/torchTT/blob/main/logo.png?raw=true" style="width: 200px; height: 100px;" />
</a>
<section id="welcome-to-torchtt">
<h1>Welcome to torchTT<a class="headerlink" href="#welcome-to-torchtt" title="Link to this heading"></a></h1>
<p>Tensor-Train decomposition in <cite>pytorch</cite></p>
<p>Tensor-Train (TT) decomposition package written only in Python on top of <cite>pytorch</cite>. Supports GPU acceleration and automatic differentiation.
It also contains methods for solving multilinear systems <span class="bibtex-citation" id="id1">[<a class="reference internal" href="docs/references.html#id5" title="Sergey V Dolgov and Dmitry V Savostyanov. Alternating minimal energy methods for linear systems in higher dimensions. SIAM Journal on Scientific Computing, 36(5):A2248–A2271, 2014. doi:10.1137/140953289.">Dolgov and Savostyanov, 2014</a>]</span> and for adaptive cross approximation <span class="bibtex-citation" id="id2">[<a class="reference internal" href="docs/references.html#id3" title="Ivan V Oseledets and Eugene Tyrtyshnikov. TT-cross approximation for multidimensional arrays. Linear Algebra and its Applications, 432(1):70–88, 2010. doi:10.1016/j.laa.2009.07.024.">Oseledets and Tyrtyshnikov, 2010</a>]</span> in the TT format, inspired by the <a class="reference external" href="https://github.com/oseledets/TT-Toolbox">MATLAB TT-Toolbox</a>.
Abbreviations used throughout the documentation are explained in the <a class="reference internal" href="docs/glossary.html#glossary-label"><span class="std std-ref">Glossary</span></a>, and the cited publications are listed in the <a class="reference internal" href="docs/references.html#references-label"><span class="std std-ref">References</span></a>.</p>
<p>Some routines are implemented in C++ for an increased execution speed.</p>
<p><code class="docutils literal notranslate"><span class="pre">torchtt</span></code> helps researchers and engineers tackle high-dimensional problems in
scientific computing by working directly with compressed representations of large
arrays.
It is designed for PyTorch users, making it easy to replace dense tensor operations
with operations in the tensor-train (TT) format.
For problems that admit low-rank TT representations, <code class="docutils literal notranslate"><span class="pre">torchtt</span></code> can make
high-dimensional experiments practical even on a laptop.
Users should be familiar with linear algebra and the basics of the TT format; the
<a class="reference external" href="https://github.com/ion-g-ion/torchTT/blob/main/examples/basic_tutorial.ipynb">basic tutorial</a>
provides a starting point.
Example applications include solving linear systems arising from discretized
high-dimensional differential equations, such as the Fokker–Planck and chemical
master equations; approximating black-box multivariate functions for surrogate
modeling and uncertainty quantification; and compressing neural-network weight
matrices to reduce the number of trainable parameters.</p>
<section id="install-page-label">
<h2><a class="reference internal" href="docs/install.html#install-page-label"><span class="std std-ref">Installation guide</span></a><a class="headerlink" href="#install-page-label" title="Link to this heading"></a></h2>
</section>
<section id="about-tt-label">
<h2><a class="reference internal" href="docs/package-overview.html#about-tt-label"><span class="std std-ref">Overview</span></a><a class="headerlink" href="#about-tt-label" title="Link to this heading"></a></h2>
</section>
<section id="reference-label">
<h2><a class="reference internal" href="docs/modules.html#reference-label"><span class="std std-ref">API reference</span></a><a class="headerlink" href="#reference-label" title="Link to this heading"></a></h2>
</section>
<section id="examples-label">
<h2><a class="reference internal" href="docs/examples.html#examples-label"><span class="std std-ref">Examples</span></a><a class="headerlink" href="#examples-label" title="Link to this heading"></a></h2>
</section>
<section id="glossary-label">
<h2><a class="reference internal" href="docs/glossary.html#glossary-label"><span class="std std-ref">Glossary</span></a><a class="headerlink" href="#glossary-label" title="Link to this heading"></a></h2>
</section>
<section id="references-label">
<h2><a class="reference internal" href="docs/references.html#references-label"><span class="std std-ref">References</span></a><a class="headerlink" href="#references-label" title="Link to this heading"></a></h2>
</section>
<section id="index-label">
<h2><a class="reference internal" href="docs/index_page.html#index-label"><span class="std std-ref">Index</span></a><a class="headerlink" href="#index-label" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs/intro_page.html" class="btn btn-neutral float-right" title="Welcome to torchTT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ion Gabriel Ion.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>