

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPU acceleration &mdash; torchTT development (main @ ff5a3fd) documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e6c4269e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bayesian Inversion with torchTT" href="bayesian_inversion.html" />
    <link rel="prev" title="TT Manifold and Riemannian Optimization" href="manifold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            torchtt
              <img src="https://github.com/ion-g-ion/torchTT/blob/main/logo_small.png?raw=true" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../docs/intro_page.html">Welcome to torchTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/package-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/modules.html">API reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../docs/examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../docs/examples.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/examples.html#linear-algebra-solvers">Linear Algebra &amp; Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/examples.html#cross-interpolation">Cross Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/examples.html#neural-networks">Neural Networks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../docs/examples.html#advanced-topics">Advanced Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="automatic_differentiation.html">Automatic differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="manifold.html">TT Manifold and Riemannian Optimization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GPU acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="bayesian_inversion.html">Bayesian Inversion with torchTT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">torchtt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../docs/examples.html">Examples</a></li>
      <li class="breadcrumb-item active">GPU acceleration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/gpu_acceleration.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <nav aria-label="Documentation versions" style="margin-bottom:1.5rem;padding:.75rem;background:#edf2f7"><strong>torchTT development (main @ ff5a3fd)</strong><br><a href="../../stable/index.html">Stable release</a> · <a href="../../latest/index.html">Development (main)</a></nav><section id="GPU-acceleration">
<h1>GPU acceleration<a class="headerlink" href="#GPU-acceleration" title="Link to this heading"></a></h1>
<p>The package <code class="docutils literal notranslate"><span class="pre">torchtt</span></code> can use the built-in GPU acceleration from <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>. The tensor can be moved to the desired device using the <code class="docutils literal notranslate"><span class="pre">.to()</span></code> method.</p>
<p>Imports and check if any CUDA device is available.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tn</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">torchtt</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tntt</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Installing torchTT...'</span><span class="p">)</span>
    <span class="o">%</span><span class="k">pip</span> install git+https://github.com/ion-g-ion/torchTT
    <span class="kn">import</span><span class="w"> </span><span class="nn">torchtt</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tntt</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'CUDA available:'</span><span class="p">,</span><span class="n">tn</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Device name: '</span> <span class="o">+</span> <span class="n">tn</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_name</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CUDA available: True
Device name: NVIDIA GeForce RTX 4090 Laptop GPU
</pre></div></div>
</div>
<p>Define a function to test. It performs 2 matrix vector products in TT-format and a rank rounding. The return result is a scalar.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    fonction that performs operations of tensors in TT.</span>

<span class="sd">    Args:</span>
<span class="sd">        x (tnt.TT): input TT tensor</span>
<span class="sd">        A (tnt.TT): input TT matrix</span>
<span class="sd">        y (tnt.TT): input TT tensor</span>

<span class="sd">    Returns:</span>
<span class="sd">        torch.tensor: result</span>
<span class="sd">    """</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">y</span> <span class="o">+</span> <span class="n">A</span> <span class="o">@</span> <span class="n">y</span> <span class="c1"># operatio that grows the rank</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e-12</span><span class="p">)</span> <span class="c1"># rank rounding (contains QR and SVD decomposition)</span>
    <span class="n">z</span> <span class="o">+=</span> <span class="n">z</span><span class="o">+</span><span class="n">x</span> <span class="c1"># some other operation</span>
    <span class="k">return</span> <span class="n">tntt</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># contract the tensor</span>
</pre></div>
</div>
</div>
<p>Generate random tensors in the TT-format (on the CPU).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">tntt</span><span class="o">.</span><span class="n">random</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">500</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">tntt</span><span class="o">.</span><span class="n">random</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">500</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">tntt</span><span class="o">.</span><span class="n">random</span><span class="p">([(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">),(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">),(</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">)],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Run the function <code class="docutils literal notranslate"><span class="pre">f()</span></code> and report the time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tme_cpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">tme_cpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">tme_cpu</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Time on CPU: '</span><span class="p">,</span><span class="n">tme_cpu</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time on CPU:  0:00:00.630195
</pre></div></div>
</div>
<p>Move the defined tensors on GPU. Similarily to <code class="docutils literal notranslate"><span class="pre">pytorch</span></code> tensors one can use the function <code class="docutils literal notranslate"><span class="pre">cuda()</span></code> to return a copy of a TT instance on the GPU. All the cores of the returned TT object are on the GPU.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cuda_name</span> <span class="o">=</span> <span class="s1">'cuda:0'</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">cuda_name</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">cuda_name</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">cuda_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The function is executed once without timing to “warm-up” the CUDA.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">0</span><span class="p">,</span><span class="n">A</span><span class="o">*</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
tensor(0., dtype=torch.float64)
</pre></div></div>
</div>
<p>Run the function again. This time the runtime is reported. The return value is moved to CPU to assure blocking until all computations are done.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tme_gpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
<span class="n">tme_gpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">tme_gpu</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Time with CUDA: '</span><span class="p">,</span><span class="n">tme_gpu</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time with CUDA:  0:00:00.196770
</pre></div></div>
</div>
<p>The speedup is reported:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'Speedup: '</span><span class="p">,</span><span class="n">tme_cpu</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span><span class="o">/</span><span class="n">tme_gpu</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">(),</span><span class="s1">' times.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Speedup:  3.20269858210093  times.
</pre></div></div>
</div>
<p>This time we perform the same test without using the rank rounding. The expected result is better since the rank rounding contains QR and SVD which are not that parallelizable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    fonction that performs operations of tensors in TT.</span>

<span class="sd">    Args:</span>
<span class="sd">        x (tnt.TT): input TT tensor</span>
<span class="sd">        A (tnt.TT): input TT matrix</span>
<span class="sd">        y (tnt.TT): input TT tensor</span>

<span class="sd">    Returns:</span>
<span class="sd">        torch.tensor: result</span>
<span class="sd">    """</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">y</span> <span class="o">+</span> <span class="n">A</span> <span class="o">@</span> <span class="n">y</span> <span class="c1"># operatio that grows the rank</span>
    <span class="n">z</span> <span class="o">+=</span> <span class="n">z</span><span class="o">+</span><span class="n">x</span> <span class="c1"># some other operation</span>
    <span class="k">return</span> <span class="n">tntt</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="c1"># contract the tensor</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># put tensors on CPU</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">cpu</span><span class="p">(),</span> <span class="n">y</span><span class="o">.</span><span class="n">cpu</span><span class="p">(),</span> <span class="n">A</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
<span class="c1"># perform the test</span>
<span class="n">tme_cpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">tme_cpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">tme_cpu</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Time on CPU: '</span><span class="p">,</span><span class="n">tme_cpu</span><span class="p">)</span>
<span class="c1"># move the tensors back to GPU</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">cuda_name</span><span class="p">),</span> <span class="n">y</span><span class="o">.</span><span class="n">cuda</span><span class="p">(</span><span class="n">cuda_name</span><span class="p">),</span> <span class="n">A</span><span class="o">.</span><span class="n">cuda</span><span class="p">(</span><span class="n">cuda_name</span><span class="p">)</span>
<span class="c1"># execute the function</span>
<span class="n">tme_gpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
<span class="n">tme_gpu</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">tme_gpu</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Time with CUDA: '</span><span class="p">,</span><span class="n">tme_gpu</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Speedup: '</span><span class="p">,</span><span class="n">tme_cpu</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span><span class="o">/</span><span class="n">tme_gpu</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">(),</span><span class="s1">' times.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time on CPU:  0:00:00.434796
Time with CUDA:  0:00:00.030479
Speedup:  14.265428655795795  times.
</pre></div></div>
</div>
<p>A tensor can be copied to a differenct device using the <code class="docutils literal notranslate"><span class="pre">torchtt.TT.to()</span></code> method. Usage is similar to <code class="docutils literal notranslate"><span class="pre">torch.tensor.to()</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <span class="n">tn</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">current_device</span><span class="p">()</span>
<span class="n">x_cuda</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
<span class="n">x_cpu</span> <span class="o">=</span> <span class="n">x_cuda</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manifold.html" class="btn btn-neutral float-left" title="TT Manifold and Riemannian Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bayesian_inversion.html" class="btn btn-neutral float-right" title="Bayesian Inversion with torchTT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ion Gabriel Ion.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>